	/lib64/ld-linux-x86-64.so.2
	libacl.so.1 => /lib64/libacl.so.1
	libattr.so.1 => /lib64/libattr.so.1
	libaudit.so.1 => /lib64/libaudit.so.1
	libavahi-client.so.3 => /lib64/libavahi-client.so.3
	libavahi-common.so.3 => /lib64/libavahi-common.so.3
	libblkid.so.1 => /lib64/libblkid.so.1
	libbz2.so.1 => /lib64/libbz2.so.1
	libcap-ng.so.0 => /lib64/libcap-ng.so.0
	libcap.so.2 => /lib64/libcap.so.2
	libcom_err.so.2 => /lib64/libcom_err.so.2
	libcrypto.so.10 => /lib64/libcrypto.so.10
	libcrypt.so.1 => /lib64/libcrypt.so.1
	libc.so.6 => /lib64/libc.so.6
	libdbus-1.so.3 => /lib64/libdbus-1.so.3
	libdl.so.2 => /lib64/libdl.so.2
	libdw.so.1 => /lib64/libdw.so.1
	libelf.so.1 => /lib64/libelf.so.1
	libffi.so.6 => /lib64/libffi.so.6
	libfipscheck.so.1 => /lib64/libfipscheck.so.1
	libfreebl3.so => /lib64/libfreebl3.so
	libgcc_s.so.1 => /lib64/libgcc_s.so.1
	libgcrypt.so.11 => /lib64/libgcrypt.so.11
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0
	libgpg-error.so.0 => /lib64/libgpg-error.so.0
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2
	libidn.so.11 => /lib64/libidn.so.11
	libk5crypto.so.3 => /lib64/libk5crypto.so.3
	libkeyutils.so.1 => /lib64/libkeyutils.so.1
	libkrb5.so.3 => /lib64/libkrb5.so.3
	libkrb5support.so.0 => /lib64/libkrb5support.so.0
	liblber-2.4.so.2 => /lib64/liblber-2.4.so.2
	libldap-2.4.so.2 => /lib64/libldap-2.4.so.2
	liblz4.so.1 => /lib64/liblz4.so.1
	liblzma.so.5 => /lib64/liblzma.so.5
	libmount.so.1 => /lib64/libmount.so.1
	libm.so.6 => /lib64/libm.so.6
	libnetpbm.so.11 => /lib64/libnetpbm.so.11
	libnspr4.so => /lib64/libnspr4.so
	libnss3.so => /lib64/libnss3.so
	libnssutil3.so => /lib64/libnssutil3.so
	libpcp.so.3 => /lib64/libpcp.so.3
	libpcre.so.1 => /lib64/libpcre.so.1
	libplc4.so => /lib64/libplc4.so
	libplds4.so => /lib64/libplds4.so
	libpthread.so.0 => /lib64/libpthread.so.0
	libresolv.so.2 => /lib64/libresolv.so.2
	librt.so.1 => /lib64/librt.so.1
	libsasl2.so.3 => /lib64/libsasl2.so.3
	libselinux.so.1 => /lib64/libselinux.so.1
	libsmime3.so => /lib64/libsmime3.so
	libssl3.so => /lib64/libssl3.so
	libssl.so.10 => /lib64/libssl.so.10
	libsystemd.so.0 => /lib64/libsystemd.so.0
	libutil.so.1 => /lib64/libutil.so.1
	libuuid.so.1 => /lib64/libuuid.so.1
	libz.so.1 => /lib64/libz.so.1
	linux-vdso.so.1 => 
